D:\Softuni\SoftUniC#\04.Grades\bin\Debug\net6.0\04.Grades.exe
D:\Softuni\SoftUniC#\04.Grades\bin\Debug\net6.0\04.Grades.deps.json
D:\Softuni\SoftUniC#\04.Grades\bin\Debug\net6.0\04.Grades.runtimeconfig.json
D:\Softuni\SoftUniC#\04.Grades\bin\Debug\net6.0\04.Grades.dll
D:\Softuni\SoftUniC#\04.Grades\bin\Debug\net6.0\04.Grades.pdb
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.AssemblyInfo.cs
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.dll
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\refint\04.Grades.dll
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.pdb
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\04.Grades.genruntimeconfig.cache
D:\Softuni\SoftUniC#\04.Grades\obj\Debug\net6.0\ref\04.Grades.dll
