D:\Softuni\SoftUniC#\02.NumbersNto1\bin\Debug\net6.0\02.NumbersNto1.exe
D:\Softuni\SoftUniC#\02.NumbersNto1\bin\Debug\net6.0\02.NumbersNto1.deps.json
D:\Softuni\SoftUniC#\02.NumbersNto1\bin\Debug\net6.0\02.NumbersNto1.runtimeconfig.json
D:\Softuni\SoftUniC#\02.NumbersNto1\bin\Debug\net6.0\02.NumbersNto1.dll
D:\Softuni\SoftUniC#\02.NumbersNto1\bin\Debug\net6.0\02.NumbersNto1.pdb
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.AssemblyInfo.cs
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.dll
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\refint\02.NumbersNto1.dll
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.pdb
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\02.NumbersNto1.genruntimeconfig.cache
D:\Softuni\SoftUniC#\02.NumbersNto1\obj\Debug\net6.0\ref\02.NumbersNto1.dll
