D:\Softuni\SoftUniC#\08.PetShop\bin\Debug\net6.0\08.PetShop.exe
D:\Softuni\SoftUniC#\08.PetShop\bin\Debug\net6.0\08.PetShop.deps.json
D:\Softuni\SoftUniC#\08.PetShop\bin\Debug\net6.0\08.PetShop.runtimeconfig.json
D:\Softuni\SoftUniC#\08.PetShop\bin\Debug\net6.0\08.PetShop.dll
D:\Softuni\SoftUniC#\08.PetShop\bin\Debug\net6.0\08.PetShop.pdb
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.AssemblyInfo.cs
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.dll
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\refint\08.PetShop.dll
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.pdb
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\08.PetShop.genruntimeconfig.cache
D:\Softuni\SoftUniC#\08.PetShop\obj\Debug\net6.0\ref\08.PetShop.dll
