D:\Softuni\SoftUniC#\09.SkiTrip\bin\Debug\net6.0\09.SkiTrip.exe
D:\Softuni\SoftUniC#\09.SkiTrip\bin\Debug\net6.0\09.SkiTrip.deps.json
D:\Softuni\SoftUniC#\09.SkiTrip\bin\Debug\net6.0\09.SkiTrip.runtimeconfig.json
D:\Softuni\SoftUniC#\09.SkiTrip\bin\Debug\net6.0\09.SkiTrip.dll
D:\Softuni\SoftUniC#\09.SkiTrip\bin\Debug\net6.0\09.SkiTrip.pdb
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.AssemblyInfo.cs
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.dll
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\refint\09.SkiTrip.dll
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.pdb
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\09.SkiTrip.genruntimeconfig.cache
D:\Softuni\SoftUniC#\09.SkiTrip\obj\Debug\net6.0\ref\09.SkiTrip.dll
