D:\Softuni\SoftUniC#\03.NewHouse\bin\Debug\net6.0\03.NewHouse.exe
D:\Softuni\SoftUniC#\03.NewHouse\bin\Debug\net6.0\03.NewHouse.deps.json
D:\Softuni\SoftUniC#\03.NewHouse\bin\Debug\net6.0\03.NewHouse.runtimeconfig.json
D:\Softuni\SoftUniC#\03.NewHouse\bin\Debug\net6.0\03.NewHouse.dll
D:\Softuni\SoftUniC#\03.NewHouse\bin\Debug\net6.0\03.NewHouse.pdb
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.AssemblyInfo.cs
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.dll
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\refint\03.NewHouse.dll
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.pdb
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\03.NewHouse.genruntimeconfig.cache
D:\Softuni\SoftUniC#\03.NewHouse\obj\Debug\net6.0\ref\03.NewHouse.dll
