D:\Softuni\SoftUniC#\08.HelloName\bin\Debug\net6.0\08.HelloName.exe
D:\Softuni\SoftUniC#\08.HelloName\bin\Debug\net6.0\08.HelloName.deps.json
D:\Softuni\SoftUniC#\08.HelloName\bin\Debug\net6.0\08.HelloName.runtimeconfig.json
D:\Softuni\SoftUniC#\08.HelloName\bin\Debug\net6.0\08.HelloName.dll
D:\Softuni\SoftUniC#\08.HelloName\bin\Debug\net6.0\08.HelloName.pdb
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.AssemblyInfo.cs
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.dll
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\refint\08.HelloName.dll
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.pdb
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\08.HelloName.genruntimeconfig.cache
D:\Softuni\SoftUniC#\08.HelloName\obj\Debug\net6.0\ref\08.HelloName.dll
