D:\Softuni\SoftUniC#\05.Journey\bin\Debug\net6.0\05.Journey.exe
D:\Softuni\SoftUniC#\05.Journey\bin\Debug\net6.0\05.Journey.deps.json
D:\Softuni\SoftUniC#\05.Journey\bin\Debug\net6.0\05.Journey.runtimeconfig.json
D:\Softuni\SoftUniC#\05.Journey\bin\Debug\net6.0\05.Journey.dll
D:\Softuni\SoftUniC#\05.Journey\bin\Debug\net6.0\05.Journey.pdb
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.AssemblyInfo.cs
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.dll
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\refint\05.Journey.dll
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.pdb
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\05.Journey.genruntimeconfig.cache
D:\Softuni\SoftUniC#\05.Journey\obj\Debug\net6.0\ref\05.Journey.dll
