D:\Softuni\SoftUniC#\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.exe
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.deps.json
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.runtimeconfig.json
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.dll
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\bin\Debug\net6.0\04.Sequence2kPlus1.pdb
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.AssemblyInfo.cs
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.dll
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\refint\04.Sequence2kPlus1.dll
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.pdb
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\04.Sequence2kPlus1.genruntimeconfig.cache
D:\Softuni\SoftUniC#\04.Sequence2kPlus1\obj\Debug\net6.0\ref\04.Sequence2kPlus1.dll
