D:\Softuni\SoftUniC#\04.Walking\bin\Debug\net6.0\04.Walking.exe
D:\Softuni\SoftUniC#\04.Walking\bin\Debug\net6.0\04.Walking.deps.json
D:\Softuni\SoftUniC#\04.Walking\bin\Debug\net6.0\04.Walking.runtimeconfig.json
D:\Softuni\SoftUniC#\04.Walking\bin\Debug\net6.0\04.Walking.dll
D:\Softuni\SoftUniC#\04.Walking\bin\Debug\net6.0\04.Walking.pdb
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.AssemblyInfo.cs
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.dll
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\refint\04.Walking.dll
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.pdb
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\04.Walking.genruntimeconfig.cache
D:\Softuni\SoftUniC#\04.Walking\obj\Debug\net6.0\ref\04.Walking.dll
