D:\Softuni\SoftUniC#\03.Flowers\bin\Debug\net6.0\03.Flowers.exe
D:\Softuni\SoftUniC#\03.Flowers\bin\Debug\net6.0\03.Flowers.deps.json
D:\Softuni\SoftUniC#\03.Flowers\bin\Debug\net6.0\03.Flowers.runtimeconfig.json
D:\Softuni\SoftUniC#\03.Flowers\bin\Debug\net6.0\03.Flowers.dll
D:\Softuni\SoftUniC#\03.Flowers\bin\Debug\net6.0\03.Flowers.pdb
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.AssemblyInfo.cs
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.dll
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\refint\03.Flowers.dll
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.pdb
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\03.Flowers.genruntimeconfig.cache
D:\Softuni\SoftUniC#\03.Flowers\obj\Debug\net6.0\ref\03.Flowers.dll
