D:\Softuni\SoftUniC#\05.Coins\bin\Debug\net6.0\05.Coins.exe
D:\Softuni\SoftUniC#\05.Coins\bin\Debug\net6.0\05.Coins.deps.json
D:\Softuni\SoftUniC#\05.Coins\bin\Debug\net6.0\05.Coins.runtimeconfig.json
D:\Softuni\SoftUniC#\05.Coins\bin\Debug\net6.0\05.Coins.dll
D:\Softuni\SoftUniC#\05.Coins\bin\Debug\net6.0\05.Coins.pdb
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.AssemblyInfo.cs
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.dll
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\refint\05.Coins.dll
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.pdb
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\05.Coins.genruntimeconfig.cache
D:\Softuni\SoftUniC#\05.Coins\obj\Debug\net6.0\ref\05.Coins.dll
