D:\Softuni\SoftUniC#\11.FruitShop\bin\Debug\net6.0\11.FruitShop.exe
D:\Softuni\SoftUniC#\11.FruitShop\bin\Debug\net6.0\11.FruitShop.deps.json
D:\Softuni\SoftUniC#\11.FruitShop\bin\Debug\net6.0\11.FruitShop.runtimeconfig.json
D:\Softuni\SoftUniC#\11.FruitShop\bin\Debug\net6.0\11.FruitShop.dll
D:\Softuni\SoftUniC#\11.FruitShop\bin\Debug\net6.0\11.FruitShop.pdb
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.AssemblyInfo.cs
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.dll
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\refint\11.FruitShop.dll
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.pdb
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\11.FruitShop.genruntimeconfig.cache
D:\Softuni\SoftUniC#\11.FruitShop\obj\Debug\net6.0\ref\11.FruitShop.dll
