D:\Softuni\SoftUniC#\06.Cake\bin\Debug\net6.0\06.Cake.exe
D:\Softuni\SoftUniC#\06.Cake\bin\Debug\net6.0\06.Cake.deps.json
D:\Softuni\SoftUniC#\06.Cake\bin\Debug\net6.0\06.Cake.runtimeconfig.json
D:\Softuni\SoftUniC#\06.Cake\bin\Debug\net6.0\06.Cake.dll
D:\Softuni\SoftUniC#\06.Cake\bin\Debug\net6.0\06.Cake.pdb
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.AssemblyInfo.cs
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.dll
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\refint\06.Cake.dll
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.pdb
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\06.Cake.genruntimeconfig.cache
D:\Softuni\SoftUniC#\06.Cake\obj\Debug\net6.0\ref\06.Cake.dll
