D:\Softuni\SoftUniC#\07.Shopping\bin\Debug\net6.0\07.Shopping.exe
D:\Softuni\SoftUniC#\07.Shopping\bin\Debug\net6.0\07.Shopping.deps.json
D:\Softuni\SoftUniC#\07.Shopping\bin\Debug\net6.0\07.Shopping.runtimeconfig.json
D:\Softuni\SoftUniC#\07.Shopping\bin\Debug\net6.0\07.Shopping.dll
D:\Softuni\SoftUniC#\07.Shopping\bin\Debug\net6.0\07.Shopping.pdb
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.AssemblyInfo.cs
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.dll
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\refint\07.Shopping.dll
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.pdb
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\07.Shopping.genruntimeconfig.cache
D:\Softuni\SoftUniC#\07.Shopping\obj\Debug\net6.0\ref\07.Shopping.dll
