D:\Softuni\SoftUniC#\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.exe
D:\Softuni\SoftUniC#\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.deps.json
D:\Softuni\SoftUniC#\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.runtimeconfig.json
D:\Softuni\SoftUniC#\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.dll
D:\Softuni\SoftUniC#\04.EvenPowersOf2\bin\Debug\net6.0\04.EvenPowersOf2.pdb
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.AssemblyInfo.cs
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.dll
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\refint\04.EvenPowersOf2.dll
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.pdb
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\04.EvenPowersOf2.genruntimeconfig.cache
D:\Softuni\SoftUniC#\04.EvenPowersOf2\obj\Debug\net6.0\ref\04.EvenPowersOf2.dll
