D:\Softuni\SoftUniC#\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.exe
D:\Softuni\SoftUniC#\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.deps.json
D:\Softuni\SoftUniC#\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.runtimeconfig.json
D:\Softuni\SoftUniC#\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.dll
D:\Softuni\SoftUniC#\07.HotelRoom\bin\Debug\net6.0\07.HotelRoom.pdb
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.csproj.AssemblyReference.cache
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.GeneratedMSBuildEditorConfig.editorconfig
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.AssemblyInfoInputs.cache
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.AssemblyInfo.cs
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.csproj.CoreCompileInputs.cache
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.dll
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\refint\07.HotelRoom.dll
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.pdb
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\07.HotelRoom.genruntimeconfig.cache
D:\Softuni\SoftUniC#\07.HotelRoom\obj\Debug\net6.0\ref\07.HotelRoom.dll
